<!DOCTYPE html>
<html lang="en-US" "no-js">
<head>
        <base href="/akr/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Potential AKR Members &#8211; AKR Superfamily</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AKR Superfamily &raquo; Feed" href="/akr/feed/" />
<link rel="alternate" type="application/rss+xml" title="AKR Superfamily &raquo; Comments Feed" href="/akr/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/akr/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/akr/wp-content/themes/twentysomething/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysomething-style-css'  href='/akr/wp-content/themes/twentysomething/style.css?ver=4.8.2' type='text/css' media='all' />
<style id='twentysomething-style-inline-css' type='text/css'>

		/* Custom Page Background Color */
		.site {
			background-color: #f4f4f4;
		}

		mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus {
			color: #f4f4f4;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul li {
				background-color: #f4f4f4;
			}

			.main-navigation ul ul:after {
				border-top-color: #f4f4f4;
				border-bottom-color: #f4f4f4;
			}
		}


		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #62006b;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #62006b;
		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #62006b;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #62006b;
			}
		}


		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #545c8c
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #545c8c;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #545c8c;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #545c8c; /* Fallback for IE7 and IE8 */
			border-color: rgba( 84, 92, 140, 0.2);
		}

		hr,
		code {
			background-color: #545c8c; /* Fallback for IE7 and IE8 */
			background-color: rgba( 84, 92, 140, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 84, 92, 140, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 84, 92, 140, 0.2);
				border-bottom-color: rgba( 84, 92, 140, 0.2);
			}
		}

</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysomething-ie-css'  href='/wp-content/themes/twentysomething/css/ie.css?ver=20160412' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysomething-ie8-css'  href='/wp-content/themes/twentysomething/css/ie8.css?ver=20160412' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysomething-ie7-css'  href='/wp-content/themes/twentysomething/css/ie7.css?ver=20160412' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='angular-tree-control-css'  href='/akr/wp-content/themes/twentysomething/js/bower_components/angular-tree-control/css/tree-control.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='angular-tree-control-attribute-css'  href='/akr/wp-content/themes/twentysomething/js/bower_components/angular-tree-control/css/tree-control-attribute.css?ver=4.8.2' type='text/css' media='all' />
<script type='text/javascript' src='/akr/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/akr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/jquery.dataTables.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/raphael/raphael-min.js?ver=4.8.2'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/jsphylosvg-min.js?ver=4.8.2'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/pv.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/ngl.js?ver=4.8.2'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/msa.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/bower_components/angular/angular.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/bower_components/angular-route/angular-route.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/bower_components/angular-tree-control/angular-tree-control.js?ver=4.8.2'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/app.js?ver=4.8.2'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysomething/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/akr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/akr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/akr/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.2" />
<link rel="canonical" href="/akr/potential/" />
<link rel='shortlink' href='/akr/?p=54' />
<link rel="alternate" type="application/json+oembed" href="/akr/wp-json/oembed/1.0/embed?url=%2Fpotential%2F" />
	<style type="text/css" id="twentysomething-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #6e6b7a; }
</style>
</head>

<body class="page-template-default page page-id-54 custom-background">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">

											<p class="site-title"><a href="/akr/" rel="home">AKR Superfamily</a></p>
											<p class="site-description">Aldo-Keto Reductase Database</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

											<div class="header-image">
					<a href="/akr/" rel="home">
						<img src="http://bioinf.ceet.upenn.edu/wp/wp-content/uploads/2017/04/akrlogo-8.png" srcset="/akr/wp-content/uploads/2017/04/akrlogo-8-300x50.png 300w, /akr/wp-content/uploads/2017/04/akrlogo-8-768x128.png 768w, /akr/wp-content/uploads/2017/04/akrlogo-8-1024x171.png 1024w, /akr/wp-content/uploads/2017/04/akrlogo-8.png 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="200" alt="AKR Superfamily">
					</a>
				</div><!-- .header-image -->
					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

<article id="post-54" class="post-54 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Potential AKR Members</h1>	</header><!-- .entry-header -->


	<div class="entry-content">
		<div id="text">
<h2 align="left"><!-- InstanceBeginEditable name="header" -->Table 2: Potential Members of the Aldo-Keto Reductase Superfamily<br />
as of July 6th, 2018<br />
<!-- InstanceEndEditable --></h2>
<p><!-- InstanceBeginEditable name="text" --></p>
<h3>This table lists potential AKR superfamily members. These are currently excluded from the nomenclature because either no functional data exists for the protein or the sequence is a partial cDNA or derived from a genomics project.</h3>
<table border="1" width="800" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<th width="240">Species</th>
<th width="320">Name</th>
<th>Accession</th>
<th width="100">Ref:</th>
</tr>
<tr>
<td>Aeropyrum pernix</td>
<td>APE1495<br />
APE1659<br />
APE1961</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7516538">7516538</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447932">7447932</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7431108">7431108</a></td>
<td></td>
</tr>
<tr>
<td>Agrobacterium tumefaciens</td>
<td>mocA</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=797336">AAB07785</a></td>
<td></td>
</tr>
<tr>
<td>Aquifex aeolicus</td>
<td>aq323</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7517567">7517567</a></td>
<td></td>
</tr>
<tr>
<td>Arabidopsis thaliana</td>
<td>aldehyde reductase homolog<br />
aldehyde reductase homolog<br />
putative reductase<br />
alcohol dehydrogenase<br />
mannose-6-phosphate reductase<br />
reductase-like protein<br />
reductase-like protein<br />
reductase-like protein<br />
reductase-like protein<br />
similar to auxin-induced protein<br />
similar to auxin-induced protein<br />
similar to auxin-induced protein<br />
reductase-like protein<br />
reductase-like protein<br />
hypothetical protein<br />
hypothetical protein<br />
hypothetical protein<br />
hypothetical protein</td>
<td>F13M227<br />
F13M226<br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=4567260">AAD23673</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=4895205">AAD32792</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=4567261">AAD23674</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7630008">CAB88350</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7327826">CAB82283</a><br />
AAD3933<br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=5080825">AAD39334</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=2462761">AAB71980</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6562980">AAF17106</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=2462762">AAB71981</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=2494112">AAB80621</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=4874267">AAD31332</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=2462750">AAB71969</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=2462741">AAB71960</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447943">7447943</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=3860264">AAC73032</a></td>
<td><a href="/akr/references/#116">116</a></td>
</tr>
<tr>
<td>Babesia bovis</td>
<td>reductase</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=728826">P40690</a></td>
<td><a href="/akr/references#117">117</a></td>
</tr>
<tr>
<td>Bacillus subtilis</td>
<td>yvgN<br />
ytbE<br />
yccK<br />
yrpG<br />
yqkF<br />
ycsN<br />
OrfC</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7431103">7431103</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7431102">7431102</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=3183577">3183577</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447929">7447929</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=1731092">P54569</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=1175720">P42972</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=973332">AAB53024</a></td>
<td><a href="/akr/references#118">118</a>&#8211;<a href="/akr/references#122">122</a></td>
</tr>
<tr>
<td>Borrelia burgdorferi</td>
<td>ADR</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447937">G70165</a></td>
<td><a href="/akr/references#123">123</a></td>
</tr>
<tr>
<td>Caenorhabditis elegans</td>
<td>Y39G8Ba<br />
Y39G8B1b<br />
Y39G8B2<br />
PF00248<br />
C35D10.6<br />
C01G5.5<br />
K07C5.2<br />
F37C12.12<br />
C07D8.6<br />
ZC443.1<br />
F53F1.2<br />
F53F1.3</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7509715">7509715</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6425257">6425257</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6425258">CAB60336</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=4883524">AAA97992</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=2146873">2146873</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7495133">7495133</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7505423">7505423</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7500712">7500712</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7495605">7495605</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7510761">7510761</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7504052">7504052</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7504053">7504053</a></td>
<td><a href="/akr/references#124">124</a></td>
</tr>
<tr>
<td>Cenarchaeum symbiosum</td>
<td>unknown<br />
unknown</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=3599412">AAC62717</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=3599389">AAC62695</a></td>
<td></td>
</tr>
<tr>
<td>Deinococcus radiodurans</td>
<td>probable oxidoreductase<br />
probable potassium channel<br />
probable oxidoreductase<br />
probable oxidoreductase</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7471099">7471099</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7473637">7473637</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7473601">7473601</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7473607">7473607</a></td>
<td></td>
</tr>
<tr>
<td>Drosophila melanogaster</td>
<td>CG6084<br />
CG12766<br />
CG10638<br />
CG9436<br />
CG2767<br />
CG6083<br />
CG18547<br />
CG3397</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=23093630">AAF50039</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7292407">AAF47812</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7294572">AAF49912</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7302301">AAF57392</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7298972">AAF54175</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=23093632">AAF50038</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7299543">AAF54729</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7299545">AAF54731</a></td>
<td valign="top"></td>
</tr>
<tr>
<td>Escherichia coli</td>
<td>YQHE<br />
b3012<br />
yafB<br />
yajO<br />
b1781<br />
morphine-6-dehydrogenase<br />
ydjG<br />
b3001<br />
ydbC<br />
ydhF</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=3916039">Q46857</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7431105">7431105</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7427662">7427662</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447925">7447925</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7427664">7427664</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=85675118">BAA15578</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=3123121">P77256</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447924">7447924</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=140577">P25906</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=54042809">P76187</a></td>
<td><a href="/akr/references#125">125</a><br />
<a href="/akr/references#126">126</a></td>
</tr>
<tr>
<td>Fragaria x ananassa</td>
<td>unknown</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=2792295">AAB97005</a></td>
<td><a href="/akr/references#127">127</a></td>
</tr>
<tr>
<td>Helianthus annuus</td>
<td>auxin-induced protein</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=2606077">AAB84222</a></td>
<td></td>
</tr>
<tr>
<td>Homo sapiens</td>
<td>aflatoxin B1 aldehyde reductase 3</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=41152112">NP_957704</a></td>
<td></td>
</tr>
<tr>
<td>Hydrangea macrophylla</td>
<td>reductase (potential AKR4B member)<br />
reductase (potential AKR4B member)</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;id=40781601">AAR89810</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;id=40781603">AAR89811</a></td>
<td></td>
</tr>
<tr>
<td>Methanobacterium thermoautotrophicum</td>
<td>mth907</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7482275">7482275</a></td>
<td></td>
</tr>
<tr>
<td>Mycobacterium leprae</td>
<td>reductase<br />
reductase</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=2193903">2193903</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=3150217">3150217</a></td>
<td><a href="/akr/references#128">128</a></td>
</tr>
<tr>
<td>Mycobacterium tuberculosis</td>
<td>protein<br />
YM98</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7431131">7431131</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=2492801">Q50668</a></td>
<td><a href="/akr/references#129">129</a></td>
</tr>
<tr>
<td>Neurospora crassa</td>
<td>YPR1<br />
unknown</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7800878">CAB91236</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7635782">7635782</a></td>
<td></td>
</tr>
<tr>
<td>Nicotiana tabacum</td>
<td>auxin-induced protein</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=728744">P40691</a></td>
<td></td>
</tr>
<tr>
<td>Oryza sativa</td>
<td>potassium channel</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447935">7447935</a></td>
<td></td>
</tr>
<tr>
<td>Pseudomonas sp.</td>
<td>threo-aldose-1-dehydrogenase (EC 1.1.1.122)</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=32473916">JC2405</a></td>
<td><a href="/akr/references#130">130</a></td>
</tr>
<tr>
<td>Pyrococcus abyssi</td>
<td>morphine dehygrogenase</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7431107">7431107</a></td>
<td></td>
</tr>
<tr>
<td>Pyrococcus horikoshii</td>
<td>morphine dehydrogenase</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7431110">7431110</a></td>
<td><a href="/akr/references#131">131</a></td>
</tr>
<tr>
<td>Saccharomyces cerevisiae</td>
<td>ORF1<br />
AAD6<br />
Yd1124wp<br />
Yp1088wp<br />
Ypr127wp<br />
Ymr041cp<br />
Yjr096wp</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=172584">AAA35037</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=1175960">P43547</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6320079">NP_010159</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6325169">NP_015237</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6325384">NP_015452</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6323684">NP_013755</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6322556">NP_012630</a></td>
<td><a href="/akr/references#132">132</a>&#8211;<a href="/akr/references#134">134</a></td>
</tr>
<tr>
<td>Schizosaccharomyces pombe</td>
<td>ydg7<br />
probable reductase<br />
probable K+ channel<br />
probable reductase<br />
probable reductase<br />
probable reductase<br />
probable reductase<br />
probable reductase<br />
probable reductase</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=1723578">Q10494</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7492784">T38538</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7492838">7492838</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6742163">CAB69636</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7492371">7492371</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7492786">7492786</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=1827503">BAA12182</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7492370">7492370</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447931">7447931</a></td>
<td valign="top"></td>
</tr>
<tr>
<td>Solanum tuberosum</td>
<td>unknown</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447934">7447934</a></td>
<td valign="top"></td>
</tr>
<tr>
<td>Streptomyces clavuligerus</td>
<td>probable reductase</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=4836502">AAD30468</a></td>
<td valign="top"></td>
</tr>
<tr>
<td>Streptomyces coelicolor</td>
<td>possible oxidoreductase<br />
possible oxidoreductase<br />
hypothetical protein SCH5<br />
possible oxidoreductase<br />
possible oxidoreductase<br />
possible oxidoreductase<br />
possible oxidoreductase<br />
possible oxidoreductase<br />
possible oxidoreductase<br />
possible oxidoreductase<br />
probable ion channel<br />
possible oxidoreductase<br />
possible oxidoreductase</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7481096">7481096</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7481111">7481111</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7479621">7479621</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7688303">CAB89759</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=5881918">CAB55711</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7106687">CAB76089</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=5881857">CAB55656</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7210997">CAB76977</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7481102">7481102</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6002215">CAB56659</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7480891">7480891</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6562778">CAB62709</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=6912006">CAB72221</a></td>
<td valign="top"></td>
</tr>
<tr>
<td>Synechocystis sp.</td>
<td>hypothetical protein<br />
hypothetical protein<br />
hypothetical protein<br />
hypothetical protein<br />
hypothetical protein</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7427663">7427663</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7470456">7470456</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447939">7447939</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447940">7447940</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7469950">7469950</a></td>
<td valign="top"></td>
</tr>
<tr>
<td>Thermotoga maritima</td>
<td>oxidoreductase<br />
oxidoreductase<br />
oxidoreductase<br />
oxidoreductase<br />
potassium channel<br />
oxidoreductase</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7431104">7431104</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7462913">7462913</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7431109">7431109</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447923">7447923</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7447936">7447936</a><br />
<a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=7462822">7462822</a></td>
<td valign="top"></td>
</tr>
<tr>
<td>Zea mays</td>
<td>auxin-induced protein IP2</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=1352461">P49249</a></td>
<td valign="top"></td>
</tr>
<tr>
<td>Zymomonas mobilis</td>
<td>morphine dehydrogenase</td>
<td><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&amp;val=4378175">AAD19420</a></td>
<td valign="top"></td>
</tr>
</tbody>
</table>
<p>* &#8211; Where no reference is given please refer to the accession number in the appropriate database.<br />
<!-- InstanceEndEditable --></p>
</div>
	</div><!-- .entry-content -->


</article><!-- #post-## -->

	</main><!-- .site-main -->


</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="pages-3" class="widget widget_pages"><h2 class="widget-title">Pages</h2>		<ul>
			<li class="page_item page-item-2"><a href="/akr/">Homepage</a></li>
<li class="page_item page-item-22"><a href="/akr/barrel-motif/">(αβ)8-barrel Motif</a></li>
<li class="page_item page-item-25"><a href="/akr/nomenclature/">Nomenclature System</a></li>
<li class="page_item page-item-50 page_item_has_children"><a href="/akr/submitting-akr-sequences/">Submitting AKR Sequences</a>
<ul class='children'>
	<li class="page_item page-item-109"><a href="/akr/submitting-akr-sequences/submit-a-new-akr-sequence/">Submit a New AKR Sequence</a></li>
</ul>
</li>
<li class="page_item page-item-52"><a href="/akr/existing/">Existing AKR Members</a></li>
<li class="page_item page-item-54 current_page_item"><a href="/akr/potential/">Potential AKR Members</a></li>
<li class="page_item page-item-58"><a href="/akr/family-tree-structures/">Family Tree Structures</a></li>
<li class="page_item page-item-60"><a href="/akr/references/">Reference Material</a></li>
<li class="page_item page-item-62 page_item_has_children"><a href="/akr/msa/">Multiple Sequence Alignment</a>
<ul class='children'>
	<li class="page_item page-item-236"><a href="/akr/msa/cofactor-binding-sites/">Cofactor Binding Sites</a></li>
	<li class="page_item page-item-238"><a href="/akr/msa/typical-catalytic-tetrad-of-akrs/">Typical Catalytic Tetrad of AKRs</a></li>
	<li class="page_item page-item-240"><a href="/akr/msa/loop-structures-in-akrs/">Loop Structures in AKRs</a></li>
	<li class="page_item page-item-259"><a href="/akr/msa/akr1-sequence-alignment/">AKR1 Sequence Alignment</a></li>
	<li class="page_item page-item-262"><a href="/akr/msa/akr2-sequence-alignment/">AKR2 Sequence Alignment</a></li>
	<li class="page_item page-item-264"><a href="/akr/msa/akr3-sequence-alignment/">AKR3 Sequence Alignment</a></li>
	<li class="page_item page-item-266"><a href="/akr/msa/akr4-sequence-alignment/">AKR4 Sequence Alignment</a></li>
	<li class="page_item page-item-268"><a href="/akr/msa/akr5-sequence-alignment/">AKR5 Sequence Alignment</a></li>
	<li class="page_item page-item-270"><a href="/akr/msa/akr6-sequence-alignment/">AKR6 Sequence Alignment</a></li>
	<li class="page_item page-item-272"><a href="/akr/msa/akr7-sequence-alignment/">AKR7 Sequence Alignment</a></li>
	<li class="page_item page-item-274"><a href="/akr/msa/akr9-sequence-alignment/">AKR9 Sequence Alignment</a></li>
	<li class="page_item page-item-276"><a href="/akr/msa/akr11-sequence-alignment/">AKR11 Sequence Alignment</a></li>
	<li class="page_item page-item-278"><a href="/akr/msa/akr12-sequence-alignment/">AKR12 Sequence Alignment</a></li>
	<li class="page_item page-item-280"><a href="/akr/msa/akr13-sequence-alignment/">AKR13 Sequence Alignment</a></li>
</ul>
</li>
<li class="page_item page-item-64"><a href="/akr/human-snps/">Human SNPs</a></li>
<li class="page_item page-item-67"><a href="/akr/gene-links/">Gene links</a></li>
<li class="page_item page-item-69"><a href="/akr/enzyme-links/">Human AKRs Recognized by HUGO</a></li>
		</ul>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">


			<div class="site-info">
								<span class="site-title"><a href="/akr/" rel="home">AKR Superfamily</a></span>
				<a href="https://www.med.upenn.edu/">www.med.upenn.edu</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/akr/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/akr/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/skip-link-focus-fix.js?ver=20160412'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu","partials":"\/wp-content\/themes\/twentysomething\/partials\/"};
/* ]]> */
</script>
<script type='text/javascript' src='/akr/wp-content/themes/twentysomething/js/functions.js?ver=20160412'></script>
<script type='text/javascript' src='/akr/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>

